# DetoxSolution

./: DetoxSolution.sln
DeToxBrowserExtension/: DeToxBrowserExtension.csproj  Popup.html  content.css  content.js  popup.js  test.html
DeToxBrowserExtension/DetoxBrowserExtension/: DetoxBrowserExtension.csproj  Manifest.json
DetoxBackend/: DetoxBackend.sln  Program.cs
DetoxBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DetoxBackend/Pages/Shared/: _Layout.cshtml
DetoxBackend/Properties/: launchSettings.json
