<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Wichtig: Keine DLL erstellen, nur Container für Dateien -->
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Alle Dateien als "None" markieren (werden nicht kompiliert) -->
		<None Include="**\*" />

		<!-- Aber als Content markieren für Build -->
		<Content Include="**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Extension in separaten Ordner kopieren -->
		<Exec Command="xcopy /Y /E &quot;$(ProjectDir)*&quot; &quot;$(SolutionDir)dist\extension\&quot; /EXCLUDE:exclude.txt" />
	</Target>
</Project>